<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        #progress-container{
        background-color:gainsboro;
        height:25px;
        width:90%;
        border : 2px solid black;
        border-radius: 10px;
        position: relative;
        left:5px;
        }
        #progress-bar{
            background-color: mediumorchid;
            height:100%;
            width:50%;
            border-radius: 10px;;
            animation:animate-progress 3s  ;
        }
        @keyframes animate-progress {
            0%{
                width:0%;
            }
            90%{
                width:95%;
            } 95%{
                width:70%;
            } 100%{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div id="progress-container">
    <div id="progress-bar"></div>
    </div>
</body>
</html>