<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation percentage</title>
</head>
<style>
 .box{
    height: 50PX;
    width : 50px;
    border: 2px solid black;
    border-radius: 5px;
    position: relative;
    top:10px;
    left:10px;
    background-color: plum;
    /* transform: rotatex(60deg); */

    /* animation-name:ghumakkad;
    animation-duration:2s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: 5;
    /* animation-iteration-count: infinite; */
/* animation-direction: normal; */
/* animation-direction: reverse; */
/* animation-direction: alternate; */
animation-direction: alternate-reverse;

animation: ghumakkad 2s ease-in-out 1s infinite alternate; 
 }  
 @keyframes ghumakkad
 {
    0%{
        left:10px;
    }
    50%{left:50px;}
    60%{
        left:160px;
    }
    100%{
        left:200px;
    }
 } 
 
</style>
<body>
    <div class="box">Rotate</div>
</body>
</html>