<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo-classes</title>
    <style>
        .pseudo{
            height: 25px;
            width:150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;

            /* transition-property: all;
            transition-duration: 4s;
            transition-timing-function: steps(3);
            /*ease-in-out*/
           /* transition-delay: 0s; */

            transition : all 4s ease-in-out 1s;
        }
        .pseudo:hover{
            background-color:lightcoral;
            height: 35px;
            width:280px;
        }
        .pseudo:active{
            height: 40px;
            width:300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <button class="pseudo">Learing pescudo</button>
    
</body>
</html>