<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position :relative;
        }
        .box1 ,.box2{

position: absolute;

        }
        .box1{
            background-color: red;
            left:20px;
            top:60px;
            height:30px;
            width:100px;
            z-index: 2;
            border: 3px solid black;
            text-align: center;
            font-size: 25px;
        }
        .box2{
            background-color: aqua;
            left:20px;
            top:60px;
            z-index: 1;
            height:100px;
            width:100px;
        }
    </style>
</head>
<body><div class="container">
    <div class="box1">Z-index-1</div>
    <div class="box2">Z-index-2</div>
</div>
    
</body>
</html>