
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height : 100px;
            width:100px;
            border:3px solid black;
            margin-right:5px;
        }
        #container{
            height:150px;
            width:600ox;
            padding : 10px;
            margin : 20px;
            border : 3px solid black;
            display: flex;
            /* flex-direction: row-reverse; */
            /* column */
            /* column-reverse */
            justify-content: space-between;
/*flex-start
flex-end
center
space-around
pace-evenly
space-between;*/
        }




    </style>
</head>
<body>
    <div id="container">
<div id="box1" class="box">Flex Item1</div>
<div id="box2" class="box">Flex Item2</div>
<div id="box3" class="box">Flex Item3</div><div id="box4" class="box">Flex Item4</div>
    </div>
</body>
</html>